#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 11>;
        };

        tab_2 {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        toLayerBt {
            bindings = <&mo 4>;
            key-positions = <41 33>;
        };

        mouse1 {
            bindings = <&mkp MB1>;
            key-positions = <18 17>;
        };

        mouse2 {
            bindings = <&mkp MB2>;
            key-positions = <18 19>;
        };

        mouse3 {
            bindings = <&mkp MB3>;
            key-positions = <19 17 18>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W     &kp E         &kp R                 &kp T                                &kp Y      &kp U  &kp I      &kp O    &lt 3 P
&kp A      &kp S     &kp D         &kp F                 &kp G                &kp LA(SPACE)   &kp H      &kp J  &kp K      &kp L    &lt 2 SEMICOLON
&kp Z      &kp X     &kp C         &kp V                 &kp B  &kp ESCAPE    &kp LEFT_SHIFT  &kp N      &kp M  &kp COMMA  &kp DOT  &lt 3 SLASH
&kp LCTRL  &kp LALT  &kp LEFT_WIN  &mt LEFT_SHIFT SPACE  &mo 1  &mo 2         &kp BACKSPACE   &kp ENTER                             &kp LANGUAGE_2
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        num_synbol {
            bindings = <
&kp TAB       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                     &kp BACKSLASH  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL            &trans  &kp GRAVE      &kp EQUAL         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &trans    &trans  &kp BACKSLASH  &kp MINUS         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDERSCORE
&trans        &trans        &trans        &trans        &trans     &trans    &trans  &trans                                                                        &kp LANGUAGE_1
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        func {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F12                    &mkp MB4        &mkp MB5        &kp LA(LG(LEFT_ARROW))  &kp LA(LG(RIGHT))  &kp LS(LC(LG(N5)))
&trans  &kp F4  &kp F5  &kp F6  &kp F11            &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW            &kp RIGHT_ARROW    &kp LS(LG(N5))
&trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans    &trans  &kp LG(X)       &kp LG(C)       &kp LG(LC(V))           &kp PAGE_DOWN      &kp LS(LA(LG(NUMBER_5)))
&trans  &trans  &trans  &trans  &trans   &trans    &trans  &trans                                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q  &to_layer_0 W  &to_layer_0 E  &to_layer_0 R  &to_layer_0 T                    &to_layer_0 Y  &to_layer_0 U  &to_layer_0 I      &to_layer_0 O       &to_layer_0 P
&to_layer_0 A  &to_layer_0 S  &to_layer_0 D  &to_layer_0 F  &to_layer_0 G            &trans  &to_layer_0 H  &mkp MB1       &mkp MB2           &mkp MB3            &to_layer_0 SEMICOLON
&to_layer_0 Z  &to_layer_0 X  &to_layer_0 C  &to_layer_0 V  &to_layer_0 B  &trans    &trans  &to_layer_0 N  &to_layer_0 M  &to_layer_0 COMMA  &to_layer_0 PERIOD  &to_layer_0 SLASH
&trans         &trans         &trans         &trans         &trans         &trans    &trans  &trans                                                               &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bt BT_CLR  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans                  &trans  &trans      &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans      &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
