#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <3 4>;
        };

        toLayer6 {
            bindings = <&mo 6>;
            key-positions = <41 33>;
        };

        mouse1 {
            bindings = <&mkp MB1>;
            key-positions = <18 17>;
        };

        mouse2 {
            bindings = <&mkp MB2>;
            key-positions = <18 19>;
        };

        mouse3 {
            bindings = <&mkp MB3>;
            key-positions = <19 17 18>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W     &kp E         &kp R                 &kp T                                           &kp Y      &kp U  &kp I      &kp O    &lt 5 P
&mt LEFT_CONTROL A  &kp S     &kp D         &kp F                 &kp G                    &kp LC(LS(SEMICOLON))  &kp H      &kp J  &kp K      &kp L    &lt 3 SEMICOLON
&mt LEFT_SHIFT Z    &kp X     &kp C         &kp V                 &kp B  &kp LEFT_SHIFT    &kp LA(SPACE)          &kp N      &kp M  &kp COMMA  &kp DOT  &lt 5 SLASH
&kp LCTRL           &kp LALT  &kp LEFT_WIN  &mt LEFT_SHIFT SPACE  &mo 1  &mo 3             &kp BACKSPACE          &kp ENTER                             &kp LEFT_SHIFT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        num_synbol {
            bindings = <
&kp TAB                  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                            &kp BACKSLASH  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&trans                   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL            &kp LS(LC(J))  &kp GRAVE      &kp EQUAL         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&mt LEFT_SHIFT NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &trans    &trans         &kp BACKSLASH  &kp MINUS         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDERSCORE
&trans                   &trans        &trans        &trans        &trans     &trans    &trans         &trans                                                                        &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        none_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp POUND          &kp DOLLAR  &kp PERCENT                      &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp UNDERSCORE
&kp GRAVE        &kp TILDE    &kp DOUBLE_QUOTES  &kp SQT     &trans                  &trans   &mkp MB3   &mkp MB1       &mkp MB2      &kp EQUAL  &kp PLUS
&kp F1           &kp F2       &kp F3             &kp F4      &kp F5       &kp F11    &kp F12  &kp F6     &kp F7         &kp F8        &kp F9     &kp F10
&trans           &trans       &trans             &trans      &trans       &trans     &trans   &trans                                             &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        func {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F12                    &mkp MB4        &mkp MB5      &kp LA(LG(LEFT_ARROW))  &kp LA(LG(RIGHT))  &kp LS(LC(LG(N5)))
&trans  &kp F4  &kp F5  &kp F6  &kp F11            &trans  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW          &kp RIGHT_ARROW    &kp LS(LG(N5))
&trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans    &trans  &kp LG(X)       &kp LG(C)     &kp LG(LA(V))           &kp PAGE_DOWN      &kp LS(LA(LG(NUMBER_5)))
&trans  &trans  &trans  &trans  &trans   &trans    &trans  &trans                                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        none_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &bt BT_CLR                    &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans  &trans  &trans                &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans  &trans  &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans  &trans  &trans      &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
